// Sample JSON data
const jsonData = {
  "name": "Hari",
  "age": 26,
  "city": "Chennai",
  "skills": ["JavaScript", "HTML", "CSS"]
};

// Using forEach loop
console.log("Using forEach loop:");
Object.entries(jsonData).forEach(([key, value]) => {
  console.log(`${key}: ${value}`);
});

// Using for...in loop
console.log("\nUsing for...in loop:");
for (let key in jsonData) {
  console.log(`${key}: ${jsonData[key]}`);
}

// Using for...of loop
console.log("\nUsing for...of loop:");
for (let value of Object.values(jsonData)) {
  console.log(value);
}

// Using regular for loop
console.log("\nUsing regular for loop:");
const keys = Object.keys(jsonData);
for (let i = 0; i < keys.length; i++) {
  console.log(`${keys[i]}: ${jsonData[keys[i]]}`);
}
------------------------------------------------------------------------
The Difference between screen,window and Object in Javascript

"window" :- It is the global object for client-side JavaScript, 
          representing the browser window.
"screen" :- It provides information about the user's screen or monitor.
"Object" :- It is a built-in object in JavaScript, serving as the base for
           all other objects and providing generic methods for object 
          manipulation.